VITE_SUPABASE_PROJECT_ID="phubdleljqtwwpbafjem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodWJkbGVsanF0d3dwYmFmamVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTk5MjEsImV4cCI6MjA3Nzc3NTkyMX0.FHxu9klvzhF3RRzwBgZ292nu7J_4vSIwJYEFG_4pD7I"
VITE_SUPABASE_URL="https://phubdleljqtwwpbafjem.supabase.co"
